
APPLICATION=./code
DATA_SAVE_PATH=./data+


WORKSPACE_TIMEZONE=Asia/Shanghai

### MYSQL ##############################################################################################################

MYSQL_DATABASE=gc
MYSQL_USER=gc
MYSQL_PASSWORD=z123456
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=z123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


DOCKER_HOST_IP=10.0.75.1
PHP_IDE_CONFIG=serverName=laradock
