
APPLICATION=../code
DATA_SAVE_PATH=./data


WORKSPACE_TIMEZONE=Asia/Shanghai

### MYSQL ##############################################################################################################

MYSQL_DATABASE=gc
MYSQL_USER=gc
MYSQL_PASSWORD=z123456
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=z123456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

REDIS_PORT=6380
DOCKER_HOST_IP=10.0.75.1
PHP_IDE_CONFIG=serverName=laradock

NGINX_HOST_HTTP_PORT=81
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./data/openresty/logs
NGINX_SITES_PATH=./openresty/vhosts
