---
name: gc-docker
blurb: alphine php mongodb mysql redis openresty
description: |
  openresty redis mongodb mysql php all is alphine 
email: gakaki@gmail.com
repo_url: http://github.com/gc/workspace
tags: php,openresty
private: false
cmd: docker-compose up -d
